{
  "name": "remark-abcjs",
  "version": "0.1.6",
  "description": "A Remark plugin for embedding sheet music using ABCjs.",
  "main": "index.js",
  "files": ["/dist", "/node_modules/abcjs/src/**/*"],
  "scripts": {
    "test": "vitest",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breqdev/remark-abcjs.git"
  },
  "keywords": ["remark", "abcjs"],
  "author": "Brooke Chalmers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breqdev/remark-abcjs/issues"
  },
  "homepage": "https://github.com/breqdev/remark-abcjs#readme",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "unified": "^11.0.0",
    "unist-util-map": "^2.0.1",
    "abcjs": "git://github.com/oluceps/abcjs#7d958b50fd1a04911d713fecdc5e26396df869a2",
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "remark-parse": "^10.0.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "packageManager": "pnpm@9.10.0"
}
